{
    "default": "base-sepolia",
    "chains": {
        "base-sepolia": {
            "route": "base-sepolia",
            "chainId": 84532,
            "chainName": "Base Sepolia Testnet",
            "deployment": "0x244F47999cEBA2E81d63e220D57dcDA6892BbB9C",
            "implementation": "0xD83971147364122Aa7e47625B26094295491baD0",
            "testerc20": "0x962d47612fA2982bfE4074D3C8B30012E72C6EdC",
            "multicall3": "0xcA11bde05977b3631167028862bE2a173976CA11",
            "rpc": "https://base-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia.basescan.org"
        },
        "sepolia": {
            "route": "ethereum-sepolia",
            "chainId": 11155111,
            "chainName": "Sepolia Testnet",
            "deployment": "0x49e1737ce748cEf4DF0643a8372e724B90FD827d",
            "implementation": "0xef949b7F5F80226Fe7b641128F2568bb63806Ef3",
            "testerc20": "0xBf4bb0a74f026F6309388205Af4D8cf66e4D3DCd",
            "multicall3": "0xcA11bde05977b3631167028862bE2a173976CA11",
            "rpc": "https://ethereum-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia.etherscan.io"
        }
    }
}